# safari-njema

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beyondthehorizon/safarinjema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyondthehorizon/safarinjema/: MainActivity.java  SplashActivity.java
app/src/main/java/com/beyondthehorizon/safarinjema/adapter/: PassengersAdapter.java
app/src/main/java/com/beyondthehorizon/safarinjema/auth/: LoginActivity.java  SignUpActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/beyondthehorizon/safarinjema/models/: SaccoDetails.java  TripModel.java
app/src/main/java/com/beyondthehorizon/safarinjema/utils/: CheckConnection.java
app/src/main/java/com/beyondthehorizon/safarinjema/views/: PassengerDetailsActivity.java  ViewPassengersActivity.java
app/src/main/res/drawable/: ic_chevron_right_t.xml  ic_directions_car.xml  ic_group_work.xml  ic_local_phone.xml  ic_person.xml  ic_today_black_24dp.xml  next_button_circle.xml  signup_button_circle.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_passenger_details.xml  activity_signup.xml  activity_verify_phone.xml  activity_view_passengers.xml  new_trip_item.xml  passenger_layout_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beyondthehorizon/safarinjema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
